<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 中间显示搜到的电台 -->
    <com.android.recyclerviewdome.RecyclerCoverFlow
        android:id="@+id/recycler_radio_freq"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>