<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xpl.view.MyAttributeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:my_age="12"
        app:my_name="lxp"
        app:my_bg="@drawable/jtx"

         />

</android.support.constraint.ConstraintLayout>